<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="org.danielcastelao.bdiaznunez.locationtracker.QRActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scan"
        android:layout_width="385dp"
        android:layout_height="400dp">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <Button

        android:id="@+id/btnRegreso"
        android:layout_width="184dp"
        android:layout_height="113dp"
        android:background="@drawable/back"
        android:fontFamily="casual"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="399dp" />


</android.support.constraint.ConstraintLayout>
